POSTGRES_USER=s389491
POSTGRES_PASSWORD=ZALUPA

DEPLOY_USER=s389491
DEPLOY_PORT=29043
DEPLOY_HOST=helios.cs.ifmo.ru
SSHPASS=ZALUPA2
PAYARA_VERSION="6.2025.10"

POSTGRES_HOST=pg

MINIO_ROOT_USER=s389491
MINIO_ROOT_PASSWORD=ZALUPA67
MINIO_URL=http://minio:9000
DOMAIN=localhost
